{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "0d9fe05e-4e21-45d0-91c7-3ae1f29b5af3",
      "TenantId": "e627992a-00d9-4e26-8c2a-137dfa5ad465"
    }
  }
}
